app="rudidev89"
rootpath="/storage/emulated/0/rudidev89"
log_run="true"
etcpath="/storage/emulated/0/rudidev89/etc"
configpath="/storage/emulated/0/rudidev89/etc/config"
initpath="/storage/emulated/0/rudidev89/etc/init"
binpath="/storage/emulated/0/rudidev89/bin"
libpath="/storage/emulated/0/rudidev89/lib"
tmppath="/storage/emulated/0/rudidev89/tmp"
syspath="/storage/emulated/0/rudidev89/sys"
slibpath="/storage/emulated/0/rudidev89/sys/slib"
sbinpath="/storage/emulated/0/rudidev89/sys/sbin"
